<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Profissional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 10;
            padding: 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        .section {
            margin-bottom: 30px;
        }
        .section h2 {
            border-bottom: 3px solid #333;
            padding-bottom: 10px;
        }
        .subsection {
            margin-top: 10px;
        }
        .subsection h3 {
            margin-bottom: 5px;
        }
       
  
</style>
</head>
<body>

<div class="box"></div>

</body>
</html>


















    </style>
</head>
<body>
    <header>
        <h1>Currículo </h1>
    </header>


    <section class="section">
        <h2>Dados Pessoais</h2>
        <div class="subsection">
            <p><strong>Nome:</strong> Kaio Vinícius Borges</p>
            <p><strong>Endereço:</strong> Rua Benjamin De Azevedo, 2272 - Xambioá-TO</p>
            <p><strong>Telefone:</strong> (63) 99117-9465</p>
            <p><strong>E-mail:</strong> kaiovassis22@gmail.com</p>
        </div>
    </section>

    <section class="section">
        <h2>Experiência Profissional</h2>
        <div class="subsection">
            <h3>Operador de Computador- Concluído</h3>
            
            <p>Presta suporte aos usuários em hardware e software, realizando a manutenção de equipamentos de informática e configuração de rede.</p>
        </div>
        <div class="subsection">
            
          
            
        </div>
    </section>

    <section class="section">
        <h2>Educação</h2>
        <div class="subsection">
            <h3>Técnico em Informática para a Internet - Em Andamento</h3>
            <p><strong>Período:</strong> Fevereiro 2024 - Abril 2025 </p>
            <p>Atua nos processos de inovação e na área de desenvolvimento web.</p>
        </div>
    </section>

    <section class="section">
        <h2>Habilidades</h2>
        <div class="subsection">
            <p> 1 - Comunicação. </p>
            <p> 2 - Trabalho em equipe. </p>
            <p> 3 - Criatividade.</p> 
            <p> 4 - Transparência.</p>
            <p> 5 - Resiliência.</p>
            <p> 6 - Postura multidisciplinar.</p>
            <p> 7 - Comprometimento.</p>
                
        </div>
    </section>
</body>
</html>





